# swagger-ui

swagger-ui-layer/: pom.xml
swagger-ui-layer/src/main/resources/: docs.html
swagger-ui-layer/src/main/resources/webjars/css/: global.css
